# currency converter

yuan = int(input("What do you have left in huan? :"))
yen = int(input("What do you have left in yen? :"))
won = int(input("What do you have left in won? :"))

ayuan = 0.14 * yuan
ayen = 0.0073 * yen
awon = 0.00076 * won

total = ayuan + ayen + awon

print(total)

# yuan = int(input('What do you have left in yuan? '))
# yen = int(input('What do you have left in yen? '))
# won = int(input('What do you have left in won? '))

# total = yuan * 0.15 + yen * 0.0077 + won * 0.00080

# print(total)